.skills {
    @include section-with-border;

    display: flex;
    flex-direction: column;

    grid-column: col-start 6 / center-end;

    @media only screen and (max-width: 1000px) {
        grid-column: center-start / center-end;
        margin-top: 5rem;
    }

    &__grid {
        display: grid;
        grid-template-columns: 2fr 3fr;
        margin: auto 0;

        row-gap: 1.25rem;
        column-gap: 2rem;
        font-size: 1.4rem;

        @media only screen and (max-width: 600px) {
            display: flex;
            flex-direction: column;
            gap: 0;

            font-size: 1.6rem;
        }

        &--title {
            font-weight: 500;

            &::after {
                content: ":";
                display: inline-block;
            }

            @media only screen and (max-width: 600px) {
                font-size: 2rem;

                &:not(:first-child) {
                    margin-top: 1.25rem;
                }
            }
        }

        &--text {
            & > span:not(:last-child)::after {
                content: ",\00a0";
                display: inline-block;
            }

            @media only screen and (max-width: 600px) {
                & > span {
                    display: block;
                    margin-left: 1rem;

                    &:not(:last-child)::after {
                        display: none;
                    }

                    &::before {
                        content: "";
                        display: inline-block;
                        height: 1rem;
                        width: 1rem;
                        margin-right: 1rem;
                        background-color: #BBB;
                        border-radius: 100%;
                    }
                }
            }
        }
    }
}